@import "./fonts"
@import "./vars"
@import "./helpers"

::selection
	color: $white
	background: #6241DA

*
	outline: none

body
	position: relative
	z-index: 5
	margin: 0
	background: $black
	font-size: 24px
	line-height: 1.46
	min-width: 320px
	overflow-x: hidden
	height: 100%
	min-height: 100vh
	box-sizing: border-box
	font-family: "Gilroy", sans-serif
	font-weight: 400

.header
	display: flex
	height: 760px
	justify-content: flex-end
	position: relative
	&-leftblock
		& img
			position: absolute
			width: 260px
			left: 0
			top: 55%
			transform: translateY(-50%)
		&::after
			content: ''
			width: 163px
			height: 590px
			z-index: -1
			background: #6241DA
			position: absolute
			left: 0
			top: 180px
	&-maininfo
		&__h
			margin-right: 5%
			position: relative
			z-index: 2
			& h2
				width: 100%
				font-weight: 900
				font-size: 48px
				color: $white
				margin-right: 20px
		&__box
			display: flex
			justify-content: space-around
			align-items: center
			flex-direction: column
			position: relative
			height: 450px
			&-img
				z-index: -1
				box-shadow: 52px 20px 88px rgba(2, 3, 3, 0.5), -8px -16px 56px rgba(232, 237, 243, 0.08), inset -16px -6px 80px rgba(248, 249, 249, 0.03)
				border-radius: 100%
				padding: 10px
				display: flex
				justify-content: center
				align-items: center
				& img
					width: 200px
					height: 202px
					border-radius: 100%
			&-text
				position: absolute
				top: 400px
				right: 0
				z-index: -1
				display: flex
				justify-content: center
				align-items: flex-end
				flex-direction: column
				width: 330px
				height: 190px
				background: #1C1C1E
				box-shadow: inset -2px -2px 10px rgba(255, 255, 255, 0.05), inset 2px 3px 10px #070709
				& p
					width: 75%
					margin-right: 5%
					text-align: right
					font-size: 16px
			&-h
				height: 354px
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				& div
					height: 97px
				& span
					display: flex
					position: absolute
					z-index: -1
					justify-content: center
					align-items: center
					& img
						width: 90px
						height: 90px
				& h1
					font-weight: 600
					font-size: 18px
					letter-spacing: 0.04em
					text-transform: uppercase
					color: #FFFFFF
				& h2
					font-weight: 900
					font-size: 36px
					margin: 0
					color: $black
					-webkit-text-stroke: 1.4px $white
					letter-spacing: 0.03em

.acordion
	display: flex
	overflow: hidden
	justify-content: center
	align-items: center
	flex-direction: column
	height: 675px
	position: relative
	width: 100%
	&::before
		content: ''
		position: absolute
		right: -36%
		top: 150px
		overflow: hidden
		width: 100%
		height: 500px
		background: url(../img/hande-bg.svg) center center no-repeat
		transform: scaleX(-1)
	&-box
		margin-top: 20px
		height: 460px
		display: flex
		justify-content: center
		align-items: flex-start
		flex-direction: column
		&__itemBlocked
			margin: 10px 0
			& h3
				color: $white
				position: relative
				cursor: pointer
				display: flex
				margin: 0
				height: 30px
				align-items: center
				font-weight: bold
				font-size: 24px
				& span
					margin-right: 9px
					display: flex
					justify-content: center
					align-items: center
		&__item
			position: relative
			& h3
				color: $white
				position: relative
				cursor: pointer
				display: flex
				margin: 0
				height: 30px
				align-items: center
				font-weight: bold
				font-size: 24px
				& span
					margin-right: 9px
					display: flex
					justify-content: center
					align-items: center
			& ul
				margin: 0
				position: relative
				overflow: hidden
				transition: top 1s ease-out 0.5s
				overflow-y: auto
				margin: 10px 0
				& li
					font-size: 16px
					width: 90%
					font-weight: 500
					color: $white

.close .acordion-box__content
	height: 0

.open .acordion-box__content
	height: 220px
	transition: top 1s ease-out 0.5s
	min-height: 100px

.acordion-box__label-contentNone
	& span
		& svg
			transform: rotate(90deg)

.works
	padding: 30px 0
	height: 100%
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background: #F2F4F4
	&-h
		& h2
			display: flex
			font-size: 36px
			color: $black
			justify-content: center
			align-items: center
			flex-direction: column
	&-slide
		position: relative

		&__item
			display: flex
			justify-content: center
			width: 100%
			height: 627px
			padding-bottom: 30px
			&-bg
				display: flex
				justify-content: center
				margin-top: 10px
				& img
					background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #E3EDF7
					border-radius: 16px
					height: 210px
					width: 95%

			&-box
				position: absolute
				top: 35%
				z-index: 3
			&-h
				margin-left: 5%
				background: #E8E8E8
				border-radius: 3px
				width: 145px
				display: flex
				justify-content: flex-end
				& h2
					font-weight: 800
					width: 95%
					font-size: 16px
					line-height: 22px
					letter-spacing: 0.04em
			&-text
				width: 90%
				margin: 0 auto
				& p
					font-weight: 500
					font-size: 14px
					& span
						font-weight: 800
						font-size: 18px

.swiper-container
	width: 100%
	height: 100%
	position: relative
.swiper-btn__box
	position: absolute
	right: 5%
	top: 37%
	display: flex
	justify-content: space-between
	align-items: center
	width: 140px

.swiper-slide
	width: 90%
	height: 720px

.cost
	position: relative
	display: flex
	justify-content: flex-end
	align-items: flex-end
	flex-direction: column
	height: 650px
	background: url(../img/money-bg.png) center center no-repeat
	background-size: containe
	width: 100%
	overflow: hidden
	&-primary
		text-transform: uppercase
		color: #ffffff
		width: 80%
	&-link

	&-text
		display: flex
		justify-content: center
		& p
			width: 93%
			font-weight: 500
			letter-spacing: 0.04em
			color: $white
			font-size: 17px
			display: flex
			justify-content: space-around
			height: 342px
			align-items: flex-start
			flex-direction: column
			& span
				font-weight: 900
	&-h
		position: absolute
		top: 8%
		left: 50%
		transform: translate(-50%)
		& h2
			font-size: 28px

.contacts
	height: 700px
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	position: relative
	&-bg
		position: absolute
		right: -20%

	&-box
		display: flex
		position: relative
		justify-content: flex-start
		width: 100%
		&__p
			position: absolute
			font-weight: 500
			font-size: 14px
			width: 100%
			text-align: center
			bottom: -50px
			color: #fff
		&__links
			display: flex
			justify-content: space-around
			flex-direction: column
			height: 450px
			margin-left: 5%
			& a
				display: flex
				justify-content: flex-start
				align-items: center
				background: $white
				width: 180px
				height: 50px
				text-decoration: none
				border-radius: 25px
				padding: 0 10px
				& img
					padding: 0
					margin: 0
					width: 24px
					height: 24px
					margin-right: 5px
				& h3
					font-size: 14px
					font-weight: 500
					color: $black
					padding: 0
					margin: 0
#contacts-box__links-telegram
	background: #039BE5
	& h3
		color: $white

.footer
	width: 100%
	margin-top: 20px
	height: 58px
	color: #fff
	background: #1C1D24
	font-size: 12px
	display: flex
	justify-content: center
	align-items: center

@media (min-width: 415px)
	body
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	.contacts-bg
		right: -9%
	.header
		width: 415px
	.works
		width: 415px
	.acordion
		width: 415px
	.cost
		width: 415px
	.contacts
		width: 415px
	.header-leftblock img
		width: 320px
	.header-hi__leftblock
		left: 0
		& p
			font-size: 54px
// @media (min-width: 992px)

// @media (min-width: 1200px)
